{
	"id": "rotate-pdf-plugin",
	"name": "Rotate PDF",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Rotate and save a PDF clockwise by 90 degrees",
	"author": "David Noel",
	"authorUrl": "https://github.com/devbury/obsidian-rotate-pdf-plugin",
	"fundingUrl": "",
	"isDesktopOnly": false
}
